# camunda

./: README.md
camunda-sql-connector/: pom.xml
camunda-sql-connector/resources/: config.properties  test-process.bpmn
camunda-sql-connector/src/main/java/de/ancud/camunda/connector/sql/: SqlConnector.java  SqlConnectorProvider.java  SqlRequest.java  SqlResponse.java
camunda-sql-connector/src/main/java/de/ancud/camunda/connector/sql/constants/: ConnectorKeys.java  Constants.java
camunda-sql-connector/src/main/java/de/ancud/camunda/connector/sql/dao/: SqlConnectorDAO.java  SqlConnectorDataSourceFactory.java
camunda-sql-connector/src/main/java/de/ancud/camunda/connector/sql/dao/impl/: SqlConnectorDAOImpl.java  SqlConnectorDataSourceFactoryImpl.java
camunda-sql-connector/src/main/java/de/ancud/camunda/connector/sql/dto/: StpCallDTO.java  StpParamType.java
camunda-sql-connector/src/main/java/de/ancud/camunda/connector/sql/impl/: SqlConnectorImpl.java  SqlConnectorProviderImpl.java  SqlRequestImpl.java  SqlResponseImpl.java
camunda-sql-connector/src/main/java/de/ancud/camunda/connector/sql/init/: DataSourceConfig.java
camunda-sql-connector/src/main/java/de/ancud/camunda/connector/sql/mapper/: SqlConnectorParameterMapper.java  SqlTypeMapper.java  StpCallParameterMapper.java
camunda-sql-connector/src/main/java/de/ancud/camunda/connector/sql/service/: SqlConnectorService.java
camunda-sql-connector/src/main/java/de/ancud/camunda/connector/sql/validator/: RequestTypeChecker.java  RequestValidator.java
camunda-sql-connector/src/test/java/de/ancud/camunda/connector/sql/: ConnectorTest.java
camunda-sql-connector/src/test/java/de/ancud/camunda/connector/sql/dao/: HSQLTestDataSourceFactoryImpl.java  OracleTestDataSourceFactoryImpl.java  SimpleDAOTest.java
camunda-sql-connector/src/test/java/de/ancud/camunda/connector/sql/dao/util/: H2DBTestDataSourceProvider.java  OracleTestDataSourceProvider.java  TestDataSourceProvider.java
camunda-sql-connector/src/test/java/de/ancud/camunda/connector/sql/integration/: ConnectorTest.java
camunda-sql-connector/src/test/java/de/ancud/camunda/connector/sql/mapper/: SqlTypeMapperTest.java  StpCallParameterMapperTest.java
camunda-sql-connector/src/test/java/de/ancud/camunda/connector/sql/util/: TestDataSourceProvider.java
camunda-sql-connector/src/test/java/de/ancud/camunda/connector/sql/validator/: RequestTypeCheckerTest.java  RequestValidatorTest.java
camunda-sql-connector/src/test/resources/: config.properties  test-config.sql
